{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "auth-service"
		},
		{
			"path": "dejting-yarp"
		},
		{
			"path": "matchmaking-service"
		},
		{
			"path": "TestDataGenerator"
		},
		{
			"path": "../mobile-apps/flutter/dejtingapp"
		}
	],
	"settings": {
		"specstory.helpUsImprove": false

	}
}